(lp0
ccopy_reg
_reconstructor
p1
(cthic_core
TestPackage
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'test'
p7
g1
(cLoginTestFacebook
LoginTestFacebook
p8
g3
Ntp9
Rp10
(dp11
S'expectation'
p12
S''
p13
sS'test'
p14
g13
sS'context'
p15
g13
sS'screen_shots'
p16
(lp17
g1
(cthic_core
ScreenShot
p18
g3
Ntp19
Rp20
(dp21
S'test'
p22
g10
sS'is_the_same'
p23
I00
sS'test_context'
p24
S'Dans le '
p25
sS'acceptance'
p26
F0.8
sS'test_test'
p27
g13
sS'id'
p28
I0
sS'test_expectation'
p29
g13
sbag1
(g18
g3
Ntp30
Rp31
(dp32
S'test'
p33
g10
sS'is_the_same'
p34
I00
sS'test_context'
p35
g13
sS'acceptance'
p36
F0.8
sS'test_test'
p37
g13
sS'id'
p38
I1
sS'test_expectation'
p39
g13
sbasS'screen_shot_id'
p40
I2
sS'device'
p41
NsS'is_ok'
p42
I01
sS'device_height'
p43
I1776
sS'test_package'
p44
g5
sS'device_width'
p45
I1080
sbsS'path'
p46
S'tests/LoginTest/LoginTestFacebook'
p47
sS'name'
p48
S'LoginTestFacebook'
p49
sbag1
(g2
g3
Ntp50
Rp51
(dp52
S'test'
p53
g1
(cLoginTestMail
LoginTestMail
p54
g3
Ntp55
Rp56
(dp57
S'expectation'
p58
NsS'test'
p59
NsS'context'
p60
NsS'screen_shots'
p61
(lp62
sS'screen_shot_id'
p63
I0
sS'device'
p64
NsS'is_ok'
p65
I01
sS'device_height'
p66
I1776
sS'test_package'
p67
g51
sS'device_width'
p68
I1080
sbsS'path'
p69
S'tests/LoginTest/LoginTestMail'
p70
sS'name'
p71
S'LoginTestMail'
p72
sbag1
(g2
g3
Ntp73
Rp74
(dp75
S'test'
p76
g1
(cLoginTestMailSubscribe
LoginTestMailSubscribe
p77
g3
Ntp78
Rp79
(dp80
S'expectation'
p81
NsS'test'
p82
NsS'context'
p83
NsS'screen_shots'
p84
(lp85
sS'screen_shot_id'
p86
I0
sS'device'
p87
NsS'is_ok'
p88
I01
sS'device_height'
p89
I1776
sS'test_package'
p90
g74
sS'device_width'
p91
I1080
sbsS'path'
p92
S'tests/LoginTest/LoginTestMailSubscribe'
p93
sS'name'
p94
S'LoginTestMailSubscribe'
p95
sbag1
(g2
g3
Ntp96
Rp97
(dp98
S'test'
p99
g1
(cSplashScreenTestFacebookLogged
SplashScreenTestFacebookLogged
p100
g3
Ntp101
Rp102
(dp103
S'expectation'
p104
NsS'test'
p105
NsS'context'
p106
NsS'screen_shots'
p107
(lp108
g1
(g18
g3
Ntp109
Rp110
(dp111
S'test'
p112
g102
sS'is_the_same'
p113
I01
sS'test_context'
p114
NsS'acceptance'
p115
F0.9
sS'test_test'
p116
NsS'id'
p117
I0
sS'test_expectation'
p118
NsbasS'screen_shot_id'
p119
I1
sS'device'
p120
NsS'is_ok'
p121
I01
sS'device_height'
p122
I1776
sS'test_package'
p123
g97
sS'device_width'
p124
I1080
sbsS'path'
p125
S'tests/SplashScreenTest/SplashScreenTestFacebookLogged'
p126
sS'name'
p127
S'SplashScreenTestFacebookLogged'
p128
sbag1
(g2
g3
Ntp129
Rp130
(dp131
S'test'
p132
g1
(cSplashScreenTestMailLogged
SplashScreenTestMailLogged
p133
g3
Ntp134
Rp135
(dp136
S'expectation'
p137
NsS'test'
p138
NsS'context'
p139
NsS'screen_shots'
p140
(lp141
sS'screen_shot_id'
p142
I0
sS'device'
p143
NsS'is_ok'
p144
I01
sS'device_height'
p145
I1776
sS'test_package'
p146
g130
sS'device_width'
p147
I1080
sbsS'path'
p148
S'tests/SplashScreenTest/SplashScreenTestMailLogged'
p149
sS'name'
p150
S'SplashScreenTestMailLogged'
p151
sbag1
(g2
g3
Ntp152
Rp153
(dp154
S'test'
p155
g1
(cSplashScreenTestUnlogged
SplashScreenTestUnlogged
p156
g3
Ntp157
Rp158
(dp159
S'expectation'
p160
NsS'test'
p161
NsS'context'
p162
NsS'screen_shots'
p163
(lp164
g1
(g18
g3
Ntp165
Rp166
(dp167
S'test'
p168
g158
sS'is_the_same'
p169
I00
sS'test_context'
p170
NsS'acceptance'
p171
F0.8
sS'test_test'
p172
NsS'id'
p173
I0
sS'test_expectation'
p174
NsbasS'screen_shot_id'
p175
I1
sS'device'
p176
NsS'is_ok'
p177
I01
sS'device_height'
p178
I1776
sS'test_package'
p179
g153
sS'device_width'
p180
I1080
sbsS'path'
p181
S'tests/SplashScreenTest/SplashScreenTestUnlogged'
p182
sS'name'
p183
S'SplashScreenTestUnlogged'
p184
sba.